<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('05_8_control__filters_2_thermistor__over_sample_2_thermistor__over_sample_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">05.Control_Filters/Thermistor_OverSample/Thermistor_OverSample.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><br />
 This is an example demonstrating the <a class="el" href="class_over_sample.html" title="Enables the resolution of analog inputs to be increased by oversampling and decimation. ">OverSample</a> class.</p>
<div class="fragment"><div class="line"></div><div class="line">/*</div><div class="line">  Example of oversampling analog input from a thermistor</div><div class="line">  for increased resolution.  It&#39;s a basic attempt at a biofeedback</div><div class="line">  device used as an ineffective treatment for migraines.  The idea</div><div class="line">  is that if you can focus on making your hands warm, increased blood</div><div class="line">  flow to the extremities is associated with a reduced stress response.</div><div class="line">  Anyway, the bleeps sweep up if the temperature increases, down for decrease,</div><div class="line">  and level for no change.  The tremelo rate increases with the temperature.</div><div class="line">  Using Mozzi sonification library.</div><div class="line"></div><div class="line">  Demonstrates OverSample object.</div><div class="line"></div><div class="line">  The circuit:</div><div class="line">     Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">    DAC/A14 on Teensy 3.1, or</div><div class="line">     check the README or http://sensorium.github.com/Mozzi/</div><div class="line"></div><div class="line">  Temperature dependent resistor (Thermistor) and 5.1k resistor on analog pin 1:</div><div class="line">    Thermistor from analog pin to +5V (3.3V on Teensy 3.1)</div><div class="line">    5.1k resistor from analog pin to ground</div><div class="line"></div><div class="line">  Mozzi documentation/API</div><div class="line">  https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">  Mozzi help/discussion/announcements:</div><div class="line">  https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">  Tim Barrass 2013, CC by-nc-sa.</div><div class="line"> */</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;Oscil.h&gt; // oscillator template</div><div class="line">#include &lt;Line.h&gt;</div><div class="line">#include &lt;tables/sin2048_int8.h&gt; // SINe table for oscillator</div><div class="line">#include &lt;OverSample.h&gt;</div><div class="line">#include &lt;ControlDelay.h&gt;</div><div class="line"></div><div class="line">// use: Oscil &lt;table_size, update_rate&gt; oscilName (wavetable)</div><div class="line">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt; aSin(SIN2048_DATA);</div><div class="line">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt; aTremelo(SIN2048_DATA);</div><div class="line">Oscil &lt;SIN2048_NUM_CELLS, AUDIO_RATE&gt; aEnvelope(SIN2048_DATA);</div><div class="line"></div><div class="line">Line &lt;float&gt; freqLine;</div><div class="line"></div><div class="line">OverSample &lt;unsigned int, 3&gt; overSampler; // will give 10+3=13 bits resolution, 0-&gt;8191, using 128 bytes</div><div class="line"></div><div class="line">const byte INPUT_PIN = 1;</div><div class="line"></div><div class="line">float ENVELOPE_DURATION = 1.f;</div><div class="line"></div><div class="line">const byte LINE_LENGTH = (byte)((float)CONTROL_RATE*ENVELOPE_DURATION*0.5); // 0.5 seconds per line</div><div class="line"></div><div class="line">// adjustments to get tremelo in useful range from oversampled temperature input</div><div class="line">const int TREMOLO_OFFSET = 4000;</div><div class="line">const float TREMOLO_SCALE = 0.002;</div><div class="line"></div><div class="line">void setup(){</div><div class="line">  pinMode(INPUT_PIN,INPUT);</div><div class="line">  //Serial.begin(9600); // for Teensy 3.1, beware printout can cause glitches</div><div class="line">  Serial.begin(115200);</div><div class="line">  aEnvelope.setFreq(ENVELOPE_DURATION);</div><div class="line">  startMozzi();</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">  float start_freq, end_freq;</div><div class="line">  static int counter, old_oversampled;</div><div class="line"></div><div class="line">  // read the variable resistor</div><div class="line">  int sensor_value = mozziAnalogRead(INPUT_PIN); // value is 0-1023</div><div class="line"></div><div class="line">  // get the next oversampled sensor value</div><div class="line">  int oversampled = overSampler.next(sensor_value);</div><div class="line"></div><div class="line">  // modulate the amplitude of the sound in proportion to the magnitude of the oversampled sensor</div><div class="line">  float tremeloRate = TREMOLO_SCALE*(oversampled-TREMOLO_OFFSET);</div><div class="line">  tremeloRate = tremeloRate*tremeloRate*tremeloRate*tremeloRate*tremeloRate;</div><div class="line">  aTremelo.setFreq(tremeloRate);</div><div class="line"></div><div class="line">  // every half second</div><div class="line">   if (--counter&lt;0){</div><div class="line"></div><div class="line">    if (oversampled&gt;old_oversampled){ // high tweet up if temp rose</div><div class="line">      start_freq = 550.f;</div><div class="line">      end_freq = 660.f;</div><div class="line">    }else if(oversampled&lt;old_oversampled){ // low tweet down if temp fell</div><div class="line">      start_freq = 330.f;</div><div class="line">      end_freq = 220.f;</div><div class="line">    } else { // flat beep if no change</div><div class="line">      start_freq = 440.f;</div><div class="line">      end_freq = 440.f;</div><div class="line">    }</div><div class="line">    old_oversampled = oversampled;</div><div class="line">    counter = LINE_LENGTH-1; // reset counter</div><div class="line"></div><div class="line">    // set the line to change the main frequency</div><div class="line">    freqLine.set(start_freq,end_freq,LINE_LENGTH);</div><div class="line"></div><div class="line">    // print out for debugging</div><div class="line">    Serial.print(oversampled);Serial.print(&quot;\t&quot;);Serial.print(start_freq);Serial.print(&quot;\t&quot;);Serial.println(end_freq);</div><div class="line">  }</div><div class="line"></div><div class="line">  // update the main frequency of the sound</div><div class="line">  aSin.setFreq(freqLine.next());</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">int updateAudio(){</div><div class="line">  return ((((int)aSin.next()*(128+aTremelo.next()))&gt;&gt;8)*aEnvelope.next())&gt;&gt;8;</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop(){</div><div class="line">  audioHook(); // required here</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:53 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
