<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: 09.Delays/AudioDelayFeedback/AudioDelayFeedback.ino</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('09_8_delays_2_audio_delay_feedback_2_audio_delay_feedback_8ino-example.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">09.Delays/AudioDelayFeedback/AudioDelayFeedback.ino</div>  </div>
</div><!--header-->
<div class="contents">
<p><br />
 This is an example of how to use the <a class="el" href="class_audio_delay_feedback.html" title="Audio delay line with feedback for comb filter, flange, chorus and short echo effects. ">AudioDelayFeedback</a> class.</p>
<div class="fragment"><div class="line">/*  Example of flanging,</div><div class="line">    using Mozzi sonification library.</div><div class="line"></div><div class="line">    Demonstrates AudioDelayFeedback.</div><div class="line"></div><div class="line">    Circuit: Audio output on digital pin 9 on a Uno or similar, or</div><div class="line">    DAC/A14 on Teensy 3.1, or</div><div class="line">    check the README or http://sensorium.github.com/Mozzi/</div><div class="line"></div><div class="line">        Mozzi documentation/API</div><div class="line">        https://sensorium.github.io/Mozzi/doc/html/index.html</div><div class="line"></div><div class="line">        Mozzi help/discussion/announcements:</div><div class="line">    https://groups.google.com/forum/#!forum/mozzi-users</div><div class="line"></div><div class="line">    Tim Barrass 2012-13, CC by-nc-sa.</div><div class="line">*/</div><div class="line"></div><div class="line">#include &lt;MozziGuts.h&gt;</div><div class="line">#include &lt;Oscil.h&gt;</div><div class="line">#include &lt;tables/triangle_analogue512_int8.h&gt; // wavetable</div><div class="line">#include &lt;tables/triangle512_int8.h&gt; // wavetable</div><div class="line">#include &lt;AudioDelayFeedback.h&gt;</div><div class="line">#include &lt;mozzi_midi.h&gt; // for mtof</div><div class="line"></div><div class="line">#define CONTROL_RATE 128 // Hz, powers of 2 are most reliable</div><div class="line"></div><div class="line">Oscil&lt;TRIANGLE_ANALOGUE512_NUM_CELLS, AUDIO_RATE&gt; aTriangle(TRIANGLE_ANALOGUE512_DATA); // audio oscillator</div><div class="line">Oscil&lt;TRIANGLE512_NUM_CELLS, CONTROL_RATE&gt; kDelSamps(TRIANGLE512_DATA); // for modulating delay time, measured in audio samples</div><div class="line"></div><div class="line">AudioDelayFeedback &lt;128&gt; aDel;</div><div class="line"></div><div class="line">// the delay time, measured in samples, updated in updateControl, and used in updateAudio</div><div class="line">byte del_samps;</div><div class="line"></div><div class="line">void setup(){</div><div class="line">  startMozzi(CONTROL_RATE);</div><div class="line">  aTriangle.setFreq(mtof(48.f));</div><div class="line">  kDelSamps.setFreq(.163f); // set the delay time modulation frequency (ie. the sweep frequency)</div><div class="line">  aDel.setFeedbackLevel(-111); // can be -128 to 127</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">Q16n16 deltime;</div><div class="line"></div><div class="line"></div><div class="line">void updateControl(){</div><div class="line">  // delay time range from 0 to 127 samples, @ 16384 samps per sec = 0 to 7 milliseconds</div><div class="line">  //del_samps = 64+kDelSamps.next();</div><div class="line"></div><div class="line">  // delay time range from 1 to 33 samples, @ 16384 samps per sec = 0 to 2 milliseconds</div><div class="line">  //del_samps = 17+kDelSamps.next()/8;</div><div class="line"></div><div class="line">  deltime = Q8n0_to_Q16n16(17) + ((long)kDelSamps.next()&lt;&lt;12);</div><div class="line"></div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">int updateAudio(){</div><div class="line">  char asig = aTriangle.next(); // get this so it can be used twice without calling next() again</div><div class="line">  //return asig/8 + aDel.next(asig, del_samps); // mix some straight signal with the delayed signal</div><div class="line">  //return aDel.next(aTriangle.next(), del_samps); // instead of the previous 2 lines for only the delayed signal</div><div class="line">  return asig/8 + aDel.next(asig, deltime); // mix some straight signal with the delayed signal</div><div class="line">}</div><div class="line"></div><div class="line"></div><div class="line">void loop(){</div><div class="line">  audioHook();</div><div class="line">}</div></div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:53 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
