<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: AutoMap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_auto_map_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AutoMap.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * AutoMap.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">AUTOMAP_H_</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">AUTOMAP_H_</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// for map - maybe rewrite my own templated map for better efficiency</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span> <span class="comment">// for map</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_auto_range_8h.html">&quot;AutoRange.h&quot;</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/** @ingroup sensortools</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">Automatically map an input value to an output range without knowing the precise range of inputs beforehand.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_auto_map.html">   28</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_auto_map.html">AutoMap</a> : <span class="keyword">public</span> <a class="code" href="class_auto_range.html">AutoRange</a>&lt;<span class="keywordtype">int</span>&gt;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    @param min_expected the minimum possible input value.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    @param max_expected the maximum possible input value.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">   35</a></span>&#160;    <a class="code" href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">AutoMap</a>(<span class="keywordtype">int</span> min_expected, <span class="keywordtype">int</span> max_expected, <span class="keywordtype">int</span> map_to_min, <span class="keywordtype">int</span> map_to_max)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        : inherited<a class="code" href="class_auto_range.html#a2f0638f4d8e2937080b67fc0614c8d6d">(</a>min_expected<a class="code" href="class_auto_range.html#a2f0638f4d8e2937080b67fc0614c8d6d">,</a>max_expected<a class="code" href="class_auto_range.html#a2f0638f4d8e2937080b67fc0614c8d6d">)</a>,map_min(map_to_min), map_max(map_to_max)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/** Process the next value and return it mapped to the range which was set in the constructor.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    Can use the operator instead if you prefer, eg. myMap(n) instead of myMap.next(n).</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">    @param n the next value to process.</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">    @return the input value mapped to the range which was set in the constructor.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">next</a>(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        inherited<a class="code" href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">::</a><a class="code" href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">next</a><a class="code" href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">(</a>n<a class="code" href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">)</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">return</span> map(n,inherited::getMin(),inherited::getMax(),map_min,map_max);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">/** Process the next value and return it mapped to the range which was set in the constructor.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    This is an alternative to next() if you prefer, eg. myMap(n) instead of myMap.next(n).</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    @param n the next value to process.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    @return the input value mapped to the range which was set in the constructor.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">   59</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">operator</a>()(<span class="keywordtype">int</span> n)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">next</a><a class="code" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">(</a>n<a class="code" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">)</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="class_auto_range.html">AutoRange</a> &lt;<span class="keywordtype">int</span>&gt; inherited;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> map_min, map_max;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">@example 03.Sensors/Knob_LDR_x2_WavePacket/Knob_LDR_x2_WavePacket.ino</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">This example demonstrates the AutoMap class.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>        <span class="comment">//  #ifndef AUTOMAP_H_</span></div><div class="ttc" id="class_auto_map_html_a34bc821f4f662e54383dd9d61db782df"><div class="ttname"><a href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">AutoMap::next</a></div><div class="ttdeci">int next(int n)</div><div class="ttdoc">Process the next value and return it mapped to the range which was set in the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00047">AutoMap.h:47</a></div></div>
<div class="ttc" id="class_auto_map_html_afd49885d3f05ca0a2f417199a9e7cf10"><div class="ttname"><a href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">AutoMap::operator()</a></div><div class="ttdeci">int operator()(int n)</div><div class="ttdoc">Process the next value and return it mapped to the range which was set in the constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00059">AutoMap.h:59</a></div></div>
<div class="ttc" id="class_auto_map_html"><div class="ttname"><a href="class_auto_map.html">AutoMap</a></div><div class="ttdoc">Automatically map an input value to an output range without knowing the precise range of inputs befor...</div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00028">AutoMap.h:28</a></div></div>
<div class="ttc" id="class_auto_range_html"><div class="ttname"><a href="class_auto_range.html">AutoRange</a></div><div class="ttdoc">Keeps a running calculation of the range of the input values it receives. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_range_8h_source.html#l00018">AutoRange.h:18</a></div></div>
<div class="ttc" id="class_auto_map_html_aec125f071bd83180ff0d0a71446725f3"><div class="ttname"><a href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">AutoMap::AutoMap</a></div><div class="ttdeci">AutoMap(int min_expected, int max_expected, int map_to_min, int map_to_max)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_map_8h_source.html#l00035">AutoMap.h:35</a></div></div>
<div class="ttc" id="class_auto_range_html_a788fca4c9f1e6699eb1990582015c0e3"><div class="ttname"><a href="class_auto_range.html#a788fca4c9f1e6699eb1990582015c0e3">AutoRange::next</a></div><div class="ttdeci">void next(T n)</div><div class="ttdoc">Updates the current range. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_range_8h_source.html#l00035">AutoRange.h:35</a></div></div>
<div class="ttc" id="class_auto_range_html_a2f0638f4d8e2937080b67fc0614c8d6d"><div class="ttname"><a href="class_auto_range.html#a2f0638f4d8e2937080b67fc0614c8d6d">AutoRange::AutoRange</a></div><div class="ttdeci">AutoRange(T min_expected, T max_expected)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_auto_range_8h_source.html#l00027">AutoRange.h:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>AutoMap.h</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
