<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Oscil.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_oscil_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Oscil.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Oscil.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Oscil.h owes much to AF_precision_synthesis.pde, 2009, Adrian Freed.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright 2012 Tim Barrass, 2009 Adrian Freed.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">OSCIL_H_</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OSCIL_H_</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> <span class="preprocessor">ARDUINO</span> <span class="preprocessor">&gt;=</span> 100</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; <span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;WProgram.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_mozzi_guts_8h.html">&quot;MozziGuts.h&quot;</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__pgmspace_8h.html">&quot;mozzi_pgmspace.h&quot;</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">OSCIL_DITHER_PHASE</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="stringliteral">&quot;mozzi_rand.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">// fractional bits for oscillator index precision</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OSCIL_F_BITS</span> 16</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OSCIL_F_BITS_AS_MULTIPLIER</span> 65536</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// phmod_proportion is an 15n16 fixed-point number</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">OSCIL_PHMOD_BITS</span> 16</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">Oscil plays a wavetable, cycling through the table to generate an audio or</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">control signal. The frequency of the signal can be set or changed with</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">setFreq(), and the output of an Oscil can be produced with next() for a simple</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">cycling oscillator, or atIndex() for a particular sample in the table.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">@tparam NUM_TABLE_CELLS This is defined in the table &quot;.h&quot; file the Oscil will be</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">using. It&#39;s important that it&#39;s a power of 2, and either a literal number (eg. &quot;8192&quot;) or a</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">defined macro, rather than a const or int, for the Oscil to run fast enough.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">@tparam UPDATE_RATE This will be AUDIO_RATE if the Oscil is updated in</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">updateAudio(), or CONTROL_RATE if it&#39;s updated each time updateControl() is</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">called. It could also be a fraction of CONTROL_RATE if you are doing some kind</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">of cyclic updating in updateControl(), for example, to spread out the processor load.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">@todo Use conditional compilation to optimise setFreq() variations for different table</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">sizes.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">@note If you #define OSCIL_DITHER_PHASE before you #include &lt;Oscil.h&gt;,</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">the phase increments will be dithered, which reduces spurious frequency spurs</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">in the audio output, at the cost of some extra processing and memory.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">@section int8_t2mozzi</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">Converting soundfiles for Mozzi</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">There is a python script called char2mozzi.py in the Mozzi/python folder.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">The usage is:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">char2mozzi.py infilename outfilename tablename samplerate</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//template &lt;unsigned int NUM_TABLE_CELLS, unsigned int UPDATE_RATE, bool DITHER_PHASE=false&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">template</span> &lt;uint16_t NUM_TABLE_CELLS, uint16_t UPDATE_RATE&gt;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_oscil.html">   62</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_oscil.html">Oscil</a></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    @param TABLE_NAME the name of the array the Oscil will be using. This</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">    can be found in the table &quot;.h&quot; file if you are using a table made for</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">    Mozzi by the int8_t2mozzi.py python script in Mozzi&#39;s python</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">    folder.*/</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">   72</a></span>&#160;    <a class="code" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">Oscil</a>(<span class="keyword">const</span> int8_t * TABLE_NAME):<a class="code" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">table</a>(<a class="code" href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">TABLE_NAME</a>)</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">    Declare an Oscil with template TABLE_NUM_CELLS and UPDATE_RATE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">    parameters, without specifying a particular wave table for it to play.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    The table can be set or changed on the fly with setTable(). Any tables</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    used by the Oscil must be the same size.</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3">   82</a></span>&#160;    <a class="code" href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3">Oscil</a>()</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/** Updates the phase according to the current frequency and returns the sample at the new phase position.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">    @return the next sample.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">   90</a></span>&#160;    <a class="code" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">int8_t</a> <a class="code" href="class_oscil.html#a655de04690650b27182e3b4d07768d46">next</a>()</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        incrementPhase();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> readTable();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">/** Change the sound table which will be played by the Oscil.</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">    @param TABLE_NAME is the name of the array in the table &quot;.h&quot; file you&#39;re using.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">  100</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">setTable</a>(<span class="keyword">const</span> int8_t * TABLE_NAME)</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        table = TABLE_NAME;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">/** Set the phase of the Oscil.  This does the same thing as Sample::start(offset).  Just different ways of thinking about oscillators and samples.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    @param phase a position in the wavetable.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// This could be called in the control interrupt, so phase_fractional should really be volatile,</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// but that could limit optimisation.  Since phase_fractional gets changed often in updateAudio()</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// (in loop()), it&#39;s probably worth keeping it nonvolatile until it causes problems</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">  112</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">setPhase</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> phase)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        phase_fractional = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)phase &lt;&lt; <a class="code" href="_oscil_8h.html#ac56378fc562b31f0577239f247bb77de">OSCIL_F_BITS</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/** Set the phase of the Oscil.  Might be useful with getPhaseFractional().</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">    @param phase a position in the wavetable.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// This could be called in the control interrupt, so phase_fractional should really be volatile,</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="comment">// but that could limit optimisation.  Since phase_fractional gets changed often in updateAudio()</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="comment">// (in loop()), it&#39;s probably worth keeping it nonvolatile until it causes problems</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">  123</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">setPhaseFractional</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        phase_fractional = phase;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/** Get the phase of the Oscil in fractional format.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    @return position in the wavetable, shifted left by OSCIL_F_BITS (which is 16 when this was written).</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">  132</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">getPhaseFractional</a>()</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> phase_fractional;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/** Returns the next sample given a phase modulation value.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    @param phmod_proportion a phase modulation value given as a proportion of the wave. The</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">    phmod_proportion parameter is a Q15n16 fixed-point number where the fractional</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    n16 part represents almost -1 to almost 1, modulating the phase by one whole table length in</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    each direction.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">    @return a sample from the table.</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// PM: cos((angle += incr) + change)</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">// FM: cos(angle += (incr + change))</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// The ratio of deviation to modulation frequency is called the &quot;index of modulation&quot;. ( I = d / Fm )</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">  150</a></span>&#160;    <a class="code" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">int8_t</a> <a class="code" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">phMod</a>(<a class="code" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">Q15n16</a> <a class="code" href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">phmod_proportion</a>)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        incrementPhase();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">return</span> FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + (((phase_fractional+(phmod_proportion * NUM_TABLE_CELLS))&gt;&gt;<a class="code" href="_oscil_8h.html#ac56378fc562b31f0577239f247bb77de">OSCIL_F_BITS</a>) &amp; (NUM_TABLE_CELLS - 1)));</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/** Set the oscillator frequency with an unsigned int. This is faster than using a</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    float, so it&#39;s useful when processor time is tight, but it can be tricky with</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    low and high frequencies, depending on the size of the wavetable being used. If</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">    you&#39;re not getting the results you expect, try explicitly using a float, or try</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">    setFreq_Q24n8() or or setFreq_Q16n16().</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">    @param frequency to play the wave table.</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">  165</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">setFreq</a> (<span class="keywordtype">int</span> frequency) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">// TB2014-8-20 change this following Austin Grossman&#39;s suggestion on user list</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="comment">// https://groups.google.com/forum/?utm_medium=email&amp;utm_source=footer#!msg/mozzi-users/u4D5NMzVnQs/pCmiWInFvrkJ</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="comment">//phase_increment_fractional = ((((unsigned long)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)*frequency)/UPDATE_RATE) &lt;&lt; (OSCIL_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS);</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="comment">// to this:</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        phase_increment_fractional = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency) * ((<a class="code" href="_oscil_8h.html#a1def188e920ba47ca3f20db2d050197a">OSCIL_F_BITS_AS_MULTIPLIER</a>*NUM_TABLE_CELLS)/UPDATE_RATE);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/** Set the oscillator frequency with a float. Using a float is the most reliable</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">    way to set frequencies, -Might- be slower than using an int but you need either</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">    this, setFreq_Q24n8() or setFreq_Q16n16() for fractional frequencies.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">    @param frequency to play the wave table.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_oscil.html#aa342e74f8e73edda0b0f042770e3fba4">  180</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#aa342e74f8e73edda0b0f042770e3fba4">setFreq</a>(<span class="keywordtype">float</span> frequency)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    { <span class="comment">// 1 us - using float doesn&#39;t seem to incur measurable overhead with the oscilloscope</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        phase_increment_fractional = (<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)((((<span class="keywordtype">float</span>)NUM_TABLE_CELLS * frequency)/UPDATE_RATE) * <a class="code" href="_oscil_8h.html#a1def188e920ba47ca3f20db2d050197a">OSCIL_F_BITS_AS_MULTIPLIER</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/** Set the frequency using Q24n8 fixed-point number format.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">    This might be faster than the float version for setting low frequencies such as</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">    1.5 Hz, or other values which may not work well with your table size. A Q24n8</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">    representation of 1.5 is 384 (ie. 1.5 * 256). Can&#39;t be used with UPDATE_RATE</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">    less than 64 Hz.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">    @param frequency in Q24n8 fixed-point number format.</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">  194</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">setFreq_Q24n8</a>(<a class="code" href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a> frequency)</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">//phase_increment_fractional = (frequency* (NUM_TABLE_CELLS&gt;&gt;3)/(UPDATE_RATE&gt;&gt;6)) &lt;&lt; (F_BITS-(8-3+6));</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">// TB2016-10-2 line below might have been left in accidentally while making the 2014 change below, remove for now</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//      phase_increment_fractional = (((((unsigned long)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)&gt;&gt;3)*frequency)/(UPDATE_RATE&gt;&gt;6))</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//                                   &lt;&lt; (OSCIL_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS - (8-3+6));</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="comment">// TB2014-8-20 change this following Austin Grossman&#39;s suggestion on user list</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// https://groups.google.com/forum/?utm_medium=email&amp;utm_source=footer#!msg/mozzi-users/u4D5NMzVnQs/pCmiWInFvrkJ</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">if</span> ((256UL*NUM_TABLE_CELLS) &gt;= UPDATE_RATE) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            phase_increment_fractional = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency) * ((256UL*NUM_TABLE_CELLS)/UPDATE_RATE);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            phase_increment_fractional = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency) / (UPDATE_RATE/(256UL*NUM_TABLE_CELLS));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">/** Set the frequency using Q16n16 fixed-point number format. This is useful in</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">    combination with Q16n16_mtof(), a fast alternative to mtof(), using Q16n16</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">    fixed-point format instead of floats.</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">    @note This should work OK with tables 2048 cells or smaller and</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">    frequencies up to 4096 Hz.  Can&#39;t be used with UPDATE_RATE less than 64 Hz.</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">    @note This didn&#39;t run faster than float last time it was tested, after 2014 code changes.  Need to see if 2014 changes improved or worsened performance.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">    @param frequency in Q16n16 fixed-point number format.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">  220</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">setFreq_Q16n16</a>(<a class="code" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> frequency)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        <span class="comment">//phase_increment_fractional = ((frequency * (NUM_TABLE_CELLS&gt;&gt;7))/(UPDATE_RATE&gt;&gt;6)) &lt;&lt; (F_BITS-16+1);</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">// TB2014-8-20 change this following Austin Grossman&#39;s suggestion on user list</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// https://groups.google.com/forum/?utm_medium=email&amp;utm_source=footer#!msg/mozzi-users/u4D5NMzVnQs/pCmiWInFvrkJ</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">//phase_increment_fractional = (((((uint32_t)NUM_TABLE_CELLS&lt;&lt;ADJUST_FOR_NUM_TABLE_CELLS)&gt;&gt;7)*frequency)/(UPDATE_RATE&gt;&gt;6))</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">//                             &lt;&lt; (OSCIL_F_BITS - ADJUST_FOR_NUM_TABLE_CELLS - 16 + 1);</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">if</span> (NUM_TABLE_CELLS &gt;= UPDATE_RATE) {</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            phase_increment_fractional = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency) * (NUM_TABLE_CELLS/UPDATE_RATE);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            phase_increment_fractional = ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency) / (UPDATE_RATE/NUM_TABLE_CELLS);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">    inline</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">    void setFreqMidi(int8_t note_num) {</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">        setFreq_Q16n16(mtof(note_num));</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">    }</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="comment">/**  Returns the sample at the given table index.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">    @param index between 0 and the table size.The</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">    index rolls back around to 0 if it&#39;s larger than the table size.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">    @return the sample at the given table index.</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">  245</a></span>&#160;    <a class="code" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">int8_t</a> <a class="code" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">atIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">index</a>)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        <span class="keywordflow">return</span> FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + (index &amp; (NUM_TABLE_CELLS - 1)));</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="comment">/** phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">    Instead of recalculating the phase increment for each</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">    frequency in between, you can just calculate the phase increment for each end</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">    frequency with phaseIncFromFreq(), then use a Line to interpolate on the fly and</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">    use setPhaseInc() to set the phase increment at each step. (Note: I should</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">    really profile this with the oscilloscope to see if it&#39;s worth the extra</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">    confusion!)</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">    @param frequency for which you want to calculate a phase increment value.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">    @return the phase increment value which will produce a given frequency.</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00262"></a><span class="lineno"><a class="line" href="class_oscil.html#a184110cb1901d2742a6016b46cbea027">  262</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="class_oscil.html#a184110cb1901d2742a6016b46cbea027">phaseIncFromFreq</a>(<span class="keywordtype">int</span> frequency)</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// TB2014-8-20 change this following Austin Grossman&#39;s suggestion on user list</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// https://groups.google.com/forum/?utm_medium=email&amp;utm_source=footer#!msg/mozzi-users/u4D5NMzVnQs/pCmiWInFvrkJ</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">//return (((unsigned long)frequency * NUM_TABLE_CELLS)/UPDATE_RATE) &lt;&lt; OSCIL_F_BITS;</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)frequency) * ((<a class="code" href="_oscil_8h.html#a1def188e920ba47ca3f20db2d050197a">OSCIL_F_BITS_AS_MULTIPLIER</a>*NUM_TABLE_CELLS)/UPDATE_RATE);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    }</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/** Set a specific phase increment.  See phaseIncFromFreq().</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">    @param phaseinc_fractional a phase increment value as calculated by phaseIncFromFreq().</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">  275</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">setPhaseInc</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phaseinc_fractional)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        phase_increment_fractional = phaseinc_fractional;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="comment">/** Used for shift arithmetic in setFreq() and its variations.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t ADJUST_FOR_NUM_TABLE_CELLS = (<a class="code" href="class_oscil.html">NUM_TABLE_CELLS</a>&lt;2048) ? 8 : 0;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="comment">/** Increments the phase of the oscillator without returning a sample.</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordtype">void</span> incrementPhase()</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">//phase_fractional += (phase_increment_fractional | 1); // odd phase incr, attempt to reduce frequency spurs in output</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        phase_fractional += phase_increment_fractional;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    }</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="comment">/** Returns the current sample.</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keyword">inline</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    int8_t readTable()</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifdef</span> <span class="preprocessor">OSCIL_DITHER_PHASE</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">return</span> FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + (((phase_fractional + ((<span class="keywordtype">int</span>)(xorshift96()&gt;&gt;16))) &gt;&gt; OSCIL_F_BITS) &amp; (NUM_TABLE_CELLS - 1)));</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">else</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        <span class="keywordflow">return</span> FLASH_OR_RAM_READ&lt;<span class="keyword">const</span> int8_t&gt;(table + ((phase_fractional &gt;&gt; <a class="code" href="_oscil_8h.html#ac56378fc562b31f0577239f247bb77de">OSCIL_F_BITS</a>) &amp; (NUM_TABLE_CELLS - 1)));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="comment">//return FLASH_OR_RAM_READ&lt;int8_t&gt;(table + (((phase_fractional &gt;&gt; OSCIL_F_BITS) | 1 ) &amp; (NUM_TABLE_CELLS - 1))); odd phase, attempt to reduce frequency spurs in output</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_fractional;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> phase_increment_fractional;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keyword">const</span> int8_t * table;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;};</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">@example 01.Basics/Vibrato/Vibrato.ino</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">This is an example using Oscil::phMod to produce vibrato using phase modulation.</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* OSCIL_H_ */</span></div><div class="ttc" id="class_oscil_html_a655de04690650b27182e3b4d07768d46"><div class="ttname"><a href="class_oscil.html#a655de04690650b27182e3b4d07768d46">Oscil::next</a></div><div class="ttdeci">int8_t next()</div><div class="ttdoc">Updates the phase according to the current frequency and returns the sample at the new phase position...</div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00090">Oscil.h:90</a></div></div>
<div class="ttc" id="class_oscil_html_aa774ef68b06f9652e6ac23d4e9332554"><div class="ttname"><a href="class_oscil.html#aa774ef68b06f9652e6ac23d4e9332554">Oscil::getPhaseFractional</a></div><div class="ttdeci">unsigned long getPhaseFractional()</div><div class="ttdoc">Get the phase of the Oscil in fractional format. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00132">Oscil.h:132</a></div></div>
<div class="ttc" id="class_oscil_html"><div class="ttname"><a href="class_oscil.html">Oscil</a></div><div class="ttdoc"> Oscil plays a wavetable, cycling through the table to generate an audio or control signal...</div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00062">Oscil.h:62</a></div></div>
<div class="ttc" id="class_oscil_html_a23121f22ea447918088a79c7f9748b3d"><div class="ttname"><a href="class_oscil.html#a23121f22ea447918088a79c7f9748b3d">Oscil::setFreq</a></div><div class="ttdeci">void setFreq(int frequency)</div><div class="ttdoc">Set the oscillator frequency with an unsigned int. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00165">Oscil.h:165</a></div></div>
<div class="ttc" id="class_oscil_html_afc77bfc5a1ad5926ad8df37725d480d7"><div class="ttname"><a href="class_oscil.html#afc77bfc5a1ad5926ad8df37725d480d7">Oscil::setPhaseFractional</a></div><div class="ttdeci">void setPhaseFractional(unsigned long phase)</div><div class="ttdoc">Set the phase of the Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00123">Oscil.h:123</a></div></div>
<div class="ttc" id="class_oscil_html_a184110cb1901d2742a6016b46cbea027"><div class="ttname"><a href="class_oscil.html#a184110cb1901d2742a6016b46cbea027">Oscil::phaseIncFromFreq</a></div><div class="ttdeci">unsigned long phaseIncFromFreq(int frequency)</div><div class="ttdoc">phaseIncFromFreq() and setPhaseInc() are for saving processor time when sliding between frequencies...</div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00262">Oscil.h:262</a></div></div>
<div class="ttc" id="class_oscil_html_ab7b740eec56740426a47508562ed4dd5"><div class="ttname"><a href="class_oscil.html#ab7b740eec56740426a47508562ed4dd5">Oscil::setPhase</a></div><div class="ttdeci">void setPhase(unsigned int phase)</div><div class="ttdoc">Set the phase of the Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00112">Oscil.h:112</a></div></div>
<div class="ttc" id="_oscil_8h_html_ac56378fc562b31f0577239f247bb77de"><div class="ttname"><a href="_oscil_8h.html#ac56378fc562b31f0577239f247bb77de">OSCIL_F_BITS</a></div><div class="ttdeci">#define OSCIL_F_BITS</div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00031">Oscil.h:31</a></div></div>
<div class="ttc" id="class_oscil_html_a4c6de90bc2d4183a5146eb2ae5e3dd2c"><div class="ttname"><a href="class_oscil.html#a4c6de90bc2d4183a5146eb2ae5e3dd2c">Oscil::phMod</a></div><div class="ttdeci">int8_t phMod(Q15n16 phmod_proportion)</div><div class="ttdoc">Returns the next sample given a phase modulation value. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00150">Oscil.h:150</a></div></div>
<div class="ttc" id="class_oscil_html_afe6a75646d2dd822a654bcd85242e800"><div class="ttname"><a href="class_oscil.html#afe6a75646d2dd822a654bcd85242e800">Oscil::Oscil</a></div><div class="ttdeci">Oscil(const int8_t *TABLE_NAME)</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00072">Oscil.h:72</a></div></div>
<div class="ttc" id="class_oscil_html_a0b22d79fb2d6c7fb50b19c00f249ed84"><div class="ttname"><a href="class_oscil.html#a0b22d79fb2d6c7fb50b19c00f249ed84">Oscil::setTable</a></div><div class="ttdeci">void setTable(const int8_t *TABLE_NAME)</div><div class="ttdoc">Change the sound table which will be played by the Oscil. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00100">Oscil.h:100</a></div></div>
<div class="ttc" id="class_oscil_html_aa342e74f8e73edda0b0f042770e3fba4"><div class="ttname"><a href="class_oscil.html#aa342e74f8e73edda0b0f042770e3fba4">Oscil::setFreq</a></div><div class="ttdeci">void setFreq(float frequency)</div><div class="ttdoc">Set the oscillator frequency with a float. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00180">Oscil.h:180</a></div></div>
<div class="ttc" id="class_oscil_html_a97f2c0f28751641417202fee2a0776d3"><div class="ttname"><a href="class_oscil.html#a97f2c0f28751641417202fee2a0776d3">Oscil::atIndex</a></div><div class="ttdeci">int8_t atIndex(unsigned int index)</div><div class="ttdoc">Returns the sample at the given table index. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00245">Oscil.h:245</a></div></div>
<div class="ttc" id="_oscil_8h_html_a1def188e920ba47ca3f20db2d050197a"><div class="ttname"><a href="_oscil_8h.html#a1def188e920ba47ca3f20db2d050197a">OSCIL_F_BITS_AS_MULTIPLIER</a></div><div class="ttdeci">#define OSCIL_F_BITS_AS_MULTIPLIER</div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00032">Oscil.h:32</a></div></div>
<div class="ttc" id="group__fixmath_html_ga940a116ff2bfbd1b013b41b1be73f70f"><div class="ttname"><a href="group__fixmath.html#ga940a116ff2bfbd1b013b41b1be73f70f">Q24n8</a></div><div class="ttdeci">uint32_t Q24n8</div><div class="ttdoc">unsigned fractional number using 24 integer bits and 8 fractional bits, represents 0 to 16777215 ...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00045">mozzi_fixmath.h:45</a></div></div>
<div class="ttc" id="class_oscil_html_a73b52741178ed490463d9ff471cebef3"><div class="ttname"><a href="class_oscil.html#a73b52741178ed490463d9ff471cebef3">Oscil::setFreq_Q16n16</a></div><div class="ttdeci">void setFreq_Q16n16(Q16n16 frequency)</div><div class="ttdoc">Set the frequency using Q16n16 fixed-point number format. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00220">Oscil.h:220</a></div></div>
<div class="ttc" id="class_oscil_html_a2ff9bfcc57e07bf0df2ed7db186ecff7"><div class="ttname"><a href="class_oscil.html#a2ff9bfcc57e07bf0df2ed7db186ecff7">Oscil::setPhaseInc</a></div><div class="ttdeci">void setPhaseInc(unsigned long phaseinc_fractional)</div><div class="ttdoc">Set a specific phase increment. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00275">Oscil.h:275</a></div></div>
<div class="ttc" id="group__fixmath_html_gab3127fd8ac279e1d8dda0292bc1fc8dc"><div class="ttname"><a href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a></div><div class="ttdeci">uint32_t Q16n16</div><div class="ttdoc">unsigned fractional number using 16 integer bits and 16 fractional bits, represents 0 to 65535...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00046">mozzi_fixmath.h:46</a></div></div>
<div class="ttc" id="class_oscil_html_ab7dc5f97742d841fff6a4dca6d7242f3"><div class="ttname"><a href="class_oscil.html#ab7dc5f97742d841fff6a4dca6d7242f3">Oscil::Oscil</a></div><div class="ttdeci">Oscil()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00082">Oscil.h:82</a></div></div>
<div class="ttc" id="class_oscil_html_abc8a4ee236f7fd45dda9dece7292b6e7"><div class="ttname"><a href="class_oscil.html#abc8a4ee236f7fd45dda9dece7292b6e7">Oscil::setFreq_Q24n8</a></div><div class="ttdeci">void setFreq_Q24n8(Q24n8 frequency)</div><div class="ttdoc">Set the frequency using Q24n8 fixed-point number format. </div><div class="ttdef"><b>Definition:</b> <a href="_oscil_8h_source.html#l00194">Oscil.h:194</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Oscil.h</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
