<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: RollingStat.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_rolling_stat_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RollingStat.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">ROLLINGSTAT_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">ROLLINGSTAT_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * RollingStat.h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Copyright 2013 Tim Barrass.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_rolling_average_8h.html">&quot;RollingAverage.h&quot;</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// adapted from RunningStat, http://www.johndcook.com/standard_deviation.html</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">/** @ingroup sensortools</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">Calculates an approximation of the variance and standard deviation for a window of recent inputs.</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">@tparam T the type of numbers to use.  Choose unsigned int, int , uint8_t, int8_t, or float</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">@tparam WINDOW_LENGTH how many recent input values to include in the calculations.</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T, <span class="keywordtype">int</span> WINDOW_LENGTH&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_rolling_stat.html">   25</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_rolling_stat.html">RollingStat</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/** Constructor */</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">   30</a></span>&#160;    <a class="code" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">RollingStat</a>() : _previous_mean(0), _mean(0), _variance(0), <a class="code" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">WINDOW_LENGTH_AS_RSHIFT</a>((<a class="code" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">uint8_t</a>)<a class="code" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">trailingZeros</a>((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)<a class="code" href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">WINDOW_LENGTH</a>))</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {}</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/** Update the mean and variance given a new input value.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    @param x the next input value</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    @note timing for unsigned int 10us, int 22us</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_rolling_stat.html#a85750e78ac282caec24408dce6e78201">   38</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rolling_stat.html#a85750e78ac282caec24408dce6e78201">update</a>(T x) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        _mean = rollingMean.next(x);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        _variance = (((<span class="keywordtype">long</span>)x - _previous_mean)*((<span class="keywordtype">long</span>)x - _mean))&gt;&gt;WINDOW_LENGTH_AS_RSHIFT; <span class="comment">// should really be div by (WINDOW_LENGTH-1), but exact values are not important for this application</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        _previous_mean = _mean;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/** Update the mean and variance given a new input value.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">    @param x the next input value</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_rolling_stat.html#a6f7b384ab338da5ba10200fbce7f2eb0">   48</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_rolling_stat.html#a6f7b384ab338da5ba10200fbce7f2eb0">update</a>(int8_t x) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        _mean = rollingMean.next(x);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        _variance = (((<span class="keywordtype">int</span>)x - _previous_mean)*((<span class="keywordtype">int</span>)x - _mean))&gt;&gt;WINDOW_LENGTH_AS_RSHIFT; <span class="comment">// should really be div by (WINDOW_LENGTH-1), but exact values are not important for this application</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        _previous_mean = _mean;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">/** Return the mean of the last WINDOW_LENGTH number of inputs.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">    @return  mean</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_rolling_stat.html#a8521a53cde7c5d28ac9c375aaee3a972">   58</a></span>&#160;    T <a class="code" href="class_rolling_stat.html#a8521a53cde7c5d28ac9c375aaee3a972">getMean</a>() <span class="keyword">const</span> {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> _mean;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/** Return the approximate variance of the last WINDOW_LENGTH number of inputs.  </span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">    @return  variance</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">    @note This should really be calculated using WINDOW_LENGTH-1, but sacrificing accuracy for speed </span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    we use the power of two value of WINDOW_LENGTH.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_rolling_stat.html#a3e7e5f706e3b5ac2496f14b7b639775d">   68</a></span>&#160;    T <a class="code" href="class_rolling_stat.html#a3e7e5f706e3b5ac2496f14b7b639775d">getVariance</a>() <span class="keyword">const</span> {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> _variance;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/** Return the approximate standard deviation of the last WINDOW_LENGTH number of inputs.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    @return  standard deviation.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_rolling_stat.html#a234ab1d244e4b392056fcaa1fc1e4fc4">   75</a></span>&#160;    T <a class="code" href="class_rolling_stat.html#a234ab1d244e4b392056fcaa1fc1e4fc4">getStandardDeviation</a>() <span class="keyword">const</span> {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> isqrt16(_variance);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    T _previous_mean, _mean, _variance;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="class_rolling_average.html">RollingAverage</a> &lt;T, WINDOW_LENGTH&gt; rollingMean;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">const</span> uint8_t WINDOW_LENGTH_AS_RSHIFT;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// no need to show the specialisations</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/** @cond  */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/** float specialisation of RollingStat template */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;<span class="keywordtype">int</span> WINDOW_LENGTH&gt;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">class</span> <a class="code" href="class_rolling_stat.html">RollingStat</a> &lt;<span class="keywordtype">float</span>, WINDOW_LENGTH&gt;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/** Constructor */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    RollingStat() : _previous_mean(0), _mean(0), _variance(0), WINDOW_LENGTH_AS_RSHIFT((uint8_t)trailingZeros((<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>)WINDOW_LENGTH))</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/** Update the mean and variance given a new input value.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">    @param x the next input value</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">    @note timing for float: 60 to 90us</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> update(<span class="keywordtype">float</span> x) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        _mean = rollingMean.next(x);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        _variance = ((x - _previous_mean)*(x - _mean))/(WINDOW_LENGTH-1);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        _previous_mean = _mean;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">/** Return the mean of the last WINDOW_LENGTH number of inputs.</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">    @return  mean</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">float</span> getMean() <span class="keyword">const</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> _mean;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/** Return the approximate variance of the last WINDOW_LENGTH number of inputs.  </span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">    @return  variance</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordtype">float</span> getVariance() <span class="keyword">const</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">return</span> _variance;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="comment">/** Calculate and return the approximate standard deviation of the last WINDOW_LENGTH number of inputs.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    @return  standard deviation.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">    @note this is probably too slow to use!</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">float</span> getStandardDeviation() <span class="keyword">const</span> {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">return</span> sqrt(_variance);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">float</span> _previous_mean, _mean, _variance;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="class_rolling_average.html">RollingAverage</a> &lt;<span class="keywordtype">float</span>, WINDOW_LENGTH&gt; rollingMean;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keyword">const</span> uint8_t WINDOW_LENGTH_AS_RSHIFT;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;};</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">// no need to show the specialisations</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/** @endcond  */</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span>        <span class="comment">//  #ifndef ROLLINGSTAT_H</span></div><div class="ttc" id="class_rolling_stat_html_a3e7e5f706e3b5ac2496f14b7b639775d"><div class="ttname"><a href="class_rolling_stat.html#a3e7e5f706e3b5ac2496f14b7b639775d">RollingStat::getVariance</a></div><div class="ttdeci">T getVariance() const</div><div class="ttdoc">Return the approximate variance of the last WINDOW_LENGTH number of inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_rolling_stat_8h_source.html#l00068">RollingStat.h:68</a></div></div>
<div class="ttc" id="class_rolling_stat_html_a6f7b384ab338da5ba10200fbce7f2eb0"><div class="ttname"><a href="class_rolling_stat.html#a6f7b384ab338da5ba10200fbce7f2eb0">RollingStat::update</a></div><div class="ttdeci">void update(int8_t x)</div><div class="ttdoc">Update the mean and variance given a new input value. </div><div class="ttdef"><b>Definition:</b> <a href="_rolling_stat_8h_source.html#l00048">RollingStat.h:48</a></div></div>
<div class="ttc" id="class_rolling_average_html"><div class="ttname"><a href="class_rolling_average.html">RollingAverage</a></div><div class="ttdoc">Calculates a running average over a specified number of the most recent readings. ...</div><div class="ttdef"><b>Definition:</b> <a href="_rolling_average_8h_source.html#l00037">RollingAverage.h:37</a></div></div>
<div class="ttc" id="class_rolling_stat_html_a8521a53cde7c5d28ac9c375aaee3a972"><div class="ttname"><a href="class_rolling_stat.html#a8521a53cde7c5d28ac9c375aaee3a972">RollingStat::getMean</a></div><div class="ttdeci">T getMean() const</div><div class="ttdoc">Return the mean of the last WINDOW_LENGTH number of inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_rolling_stat_8h_source.html#l00058">RollingStat.h:58</a></div></div>
<div class="ttc" id="class_rolling_stat_html_a98c3f767391db80b8ad59ca53c1e6a94"><div class="ttname"><a href="class_rolling_stat.html#a98c3f767391db80b8ad59ca53c1e6a94">RollingStat::RollingStat</a></div><div class="ttdeci">RollingStat()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_rolling_stat_8h_source.html#l00030">RollingStat.h:30</a></div></div>
<div class="ttc" id="class_rolling_stat_html_a85750e78ac282caec24408dce6e78201"><div class="ttname"><a href="class_rolling_stat.html#a85750e78ac282caec24408dce6e78201">RollingStat::update</a></div><div class="ttdeci">void update(T x)</div><div class="ttdoc">Update the mean and variance given a new input value. </div><div class="ttdef"><b>Definition:</b> <a href="_rolling_stat_8h_source.html#l00038">RollingStat.h:38</a></div></div>
<div class="ttc" id="class_rolling_stat_html"><div class="ttname"><a href="class_rolling_stat.html">RollingStat</a></div><div class="ttdoc">Calculates an approximation of the variance and standard deviation for a window of recent inputs...</div><div class="ttdef"><b>Definition:</b> <a href="_rolling_stat_8h_source.html#l00025">RollingStat.h:25</a></div></div>
<div class="ttc" id="class_rolling_stat_html_a234ab1d244e4b392056fcaa1fc1e4fc4"><div class="ttname"><a href="class_rolling_stat.html#a234ab1d244e4b392056fcaa1fc1e4fc4">RollingStat::getStandardDeviation</a></div><div class="ttdeci">T getStandardDeviation() const</div><div class="ttdoc">Return the approximate standard deviation of the last WINDOW_LENGTH number of inputs. </div><div class="ttdef"><b>Definition:</b> <a href="_rolling_stat_8h_source.html#l00075">RollingStat.h:75</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>RollingStat.h</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
