<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: StateVariable.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_state_variable_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StateVariable.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * StateVariable.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This implementation copyright 2012 Tim Barrass.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * This file is part of Mozzi.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Mozzi is licensed under a Creative Commons</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Attribution-NonCommercial-ShareAlike 4.0 International License.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">State Variable Filter (approximation of Chamberlin version)</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">Informed by pseudocode at http://www.musicdsp.org/showone.php?id=23 and</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">http://www.musicdsp.org/showone.php?id=142. Here&#39;s the original:</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">---------------------</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">cutoff = cutoff freq in Hz</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">fs = sampling frequency //(e.g. 44100Hz)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">f = 2 sin (pi * cutoff / fs) //[approximately]</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">q = resonance/bandwidth [0 &lt; q &lt;= 1]  most res: q=1, less: q=0</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">low = lowpass output</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">high = highpass output</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">band = bandpass output</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">notch = notch output</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">scale = q</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">low=high=band=0;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//--beginloop</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">low = low + f * band;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">high = scale * input - low - q*band;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">band = f * high + band;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">notch = high + low;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//--endloop</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">----------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">References :</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">Hal Chamberlin, Musical Applications of Microprocessors, 2nd Ed, Hayden Book</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">Company 1985. pp 490-492. Jon Dattorro, Effect Design Part 1, J. Audio Eng.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">Soc., Vol 45, No. 9, 1997 September</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">STATEVARIABLE_H_</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">STATEVARIABLE_H_</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;Arduino.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&quot;math.h&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="meta_8h.html">&quot;meta.h&quot;</a></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__fixmath_8h.html">&quot;mozzi_fixmath.h&quot;</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="mozzi__utils_8h.html">&quot;mozzi_utils.h&quot;</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">enum</span> filter_types { LOWPASS, BANDPASS, HIGHPASS, NOTCH };</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/** A State Variable filter which offers 12db resonant low, high, bandpass and</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">notch modes.</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">@tparam FILTER_TYPE choose between LOWPASS, BANDPASS, HIGHPASS and NOTCH.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">@note To save processing time, this version of the filter does not saturate</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">internally, so any resonant peaks are unceremoniously truncated.  It may be</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">worth adding code to constrain the internal variables to enable resonant</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">saturating effects.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">@todo Try adding code to constrain the internal variables to enable resonant</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">saturating effects.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_state_variable.html">   65</a></span>&#160;<span class="keyword">template</span> &lt;int8_t FILTER_TYPE&gt; <span class="keyword">class</span> <a class="code" href="class_state_variable.html">StateVariable</a> {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">/** Constructor.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">   70</a></span>&#160;  <a class="code" href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">StateVariable</a>() {}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/** Set how resonant the filter will be.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  @param resonance a byte value between 1 and 255.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  The lower this value is, the more resonant the filter.</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  At very low values, the filter can output loud peaks which can exceed</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">  Mozzi&#39;s output range, so you may need to attenuate the output in your sketch.</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">  @note Timing &lt; 500 ns</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">   79</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">setResonance</a>(<a class="code" href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a> resonance) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// qvalue goes from 255 to 0, representing .999 to 0 in fixed point</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// lower q, more resonance</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    q = resonance;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    scale = (<a class="code" href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a>)sqrt((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)resonance &lt;&lt; 8);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="comment">/** Set the centre or corner frequency of the filter.</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  @param centre_freq 20 - 4096 Hz (AUDIO_RATE/4).</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">  This will be the cut-off frequency for LOWPASS and HIGHPASS, and the</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">  centre frequency to pass or reduce for BANDPASS and NOTCH.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">  @note Timing 25-30us</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">  @note The frequency calculation is VERY &quot;approximate&quot;.  This really needs to</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">  be fixed.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">   94</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">setCentreFreq</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> centre_freq) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// simple frequency tuning with error towards nyquist (reference?  where did</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// this come from?)</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// f = (Q1n15)(((Q16n16_2PI*centre_freq)&gt;&gt;AUDIO_RATE_AS_LSHIFT)&gt;&gt;1);</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    f = (Q15n16)((<a class="code" href="group__fixmath.html#ga4bf1124c7bdac767263b2037211933e3">Q16n16_2PI</a> * centre_freq) &gt;&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                 (AUDIO_RATE_AS_LSHIFT)); <span class="comment">// this works best for now</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// f = (Q15n16)(((Q16n16_2PI*centre_freq)&lt;&lt;(16-AUDIO_RATE_AS_LSHIFT))&gt;&gt;16);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// // a small shift left and a round 16 right is faster than big</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// non-byte-aligned right in one go float ff =</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// Q16n16_to_float(((Q16n16_PI*centre_freq))&gt;&gt;AUDIO_RATE_AS_LSHIFT); f =</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// float_to_Q15n16(2.0f *sin(ff));</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <span class="comment">/** Calculate the next sample, given an input signal.</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  @param input the signal input.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  @return the signal output.</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">  @note Timing: 16 - 20 us</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_state_variable.html#a14cb100c22e4a33025665ef3620ca2b8">  112</a></span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="class_state_variable.html#a14cb100c22e4a33025665ef3620ca2b8">next</a>(<span class="keywordtype">int</span> input) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">// chooses a different next() function depending on whether the</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// filter is declared as LOWPASS, BANDPASS, HIGHPASS or NOTCH.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// See meta.h.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> next(input, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;FILTER_TYPE&gt;());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordtype">int</span> low, band;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <a class="code" href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a> q, scale;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  <span class="keyword">volatile</span> <a class="code" href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a> f;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  <span class="comment">/** Calculate the next sample, given an input signal.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  @param in the signal input.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  @return the signal output.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  @note Timing: 16 - 20 us</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> next(<span class="keywordtype">int</span> input, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;LOWPASS&gt;) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">// setPin13High();</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    low += ((f * band) &gt;&gt; 16);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> high = (((<span class="keywordtype">long</span>)input - low - (((<span class="keywordtype">long</span>)band * q) &gt;&gt; 8)) * scale) &gt;&gt; 8;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    band += ((f * high) &gt;&gt; 16);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// int notch = high + low;</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// setPin13Low();</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">return</span> low;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="comment">/** Calculate the next sample, given an input signal.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  @param input the signal input.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">  @return the signal output.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">  @note Timing:</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> next(<span class="keywordtype">int</span> input, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;BANDPASS&gt;) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// setPin13High();</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    low += ((f * band) &gt;&gt; 16);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">int</span> high = (((<span class="keywordtype">long</span>)input - low - (((<span class="keywordtype">long</span>)band * q) &gt;&gt; 8)) * scale) &gt;&gt; 8;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    band += ((f * high) &gt;&gt; 16);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// int notch = high + low;</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// setPin13Low();</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">return</span> band;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="comment">/** Calculate the next sample, given an input signal.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">  @param input the signal input.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">  @return the signal output.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  @note Timing:</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> next(<span class="keywordtype">int</span> input, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;HIGHPASS&gt;) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// setPin13High();</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    low += ((f * band) &gt;&gt; 16);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">int</span> high = (((<span class="keywordtype">long</span>)input - low - (((<span class="keywordtype">long</span>)band * q) &gt;&gt; 8)) * scale) &gt;&gt; 8;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    band += ((f * high) &gt;&gt; 16);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">// int notch = high + low;</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// setPin13Low();</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keywordflow">return</span> high;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;  }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  <span class="comment">/** Calculate the next sample, given an input signal.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  @param input the signal input.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  @return the signal output.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  @note Timing: 16 - 20 us</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="keyword">inline</span> <span class="keywordtype">int</span> next(<span class="keywordtype">int</span> input, <a class="code" href="group__util.html#struct_int2_type">Int2Type</a>&lt;NOTCH&gt;) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// setPin13High();</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    low += ((f * band) &gt;&gt; 16);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> high = (((<span class="keywordtype">long</span>)input - low - (((<span class="keywordtype">long</span>)band * q) &gt;&gt; 8)) * scale) &gt;&gt; 8;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    band += ((f * high) &gt;&gt; 16);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordtype">int</span> notch = high + low;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// setPin13Low();</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> notch;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;};</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">@example 11.Audio_Filters/StateVariableFilter/StateVariableFilter.ino</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">This example demonstrates the StateVariable class.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">/* STATEVARIABLE_H_ */</span></div><div class="ttc" id="group__fixmath_html_ga3e1cab88474edfa08535402573125cae"><div class="ttname"><a href="group__fixmath.html#ga3e1cab88474edfa08535402573125cae">Q15n16</a></div><div class="ttdeci">int32_t Q15n16</div><div class="ttdoc">signed fractional number using 15 integer bits and 16 fractional bits, represents -32767...</div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00040">mozzi_fixmath.h:40</a></div></div>
<div class="ttc" id="class_state_variable_html_a992e23a80b611b72e3e764c14d5ee188"><div class="ttname"><a href="class_state_variable.html#a992e23a80b611b72e3e764c14d5ee188">StateVariable::setResonance</a></div><div class="ttdeci">void setResonance(Q0n8 resonance)</div><div class="ttdoc">Set how resonant the filter will be. </div><div class="ttdef"><b>Definition:</b> <a href="_state_variable_8h_source.html#l00079">StateVariable.h:79</a></div></div>
<div class="ttc" id="group__util_html_struct_int2_type"><div class="ttname"><a href="group__util.html#struct_int2_type">Int2Type</a></div><div class="ttdoc">Enables you to instantiate a template based on an integer value. </div><div class="ttdef"><b>Definition:</b> <a href="meta_8h_source.html#l00020">meta.h:20</a></div></div>
<div class="ttc" id="class_state_variable_html_a9950b71a16f63654552d3e15774d6638"><div class="ttname"><a href="class_state_variable.html#a9950b71a16f63654552d3e15774d6638">StateVariable::StateVariable</a></div><div class="ttdeci">StateVariable()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> <a href="_state_variable_8h_source.html#l00070">StateVariable.h:70</a></div></div>
<div class="ttc" id="class_state_variable_html_a14cb100c22e4a33025665ef3620ca2b8"><div class="ttname"><a href="class_state_variable.html#a14cb100c22e4a33025665ef3620ca2b8">StateVariable::next</a></div><div class="ttdeci">int next(int input)</div><div class="ttdoc">Calculate the next sample, given an input signal. </div><div class="ttdef"><b>Definition:</b> <a href="_state_variable_8h_source.html#l00112">StateVariable.h:112</a></div></div>
<div class="ttc" id="class_state_variable_html"><div class="ttname"><a href="class_state_variable.html">StateVariable</a></div><div class="ttdoc">A State Variable filter which offers 12db resonant low, high, bandpass and notch modes. </div><div class="ttdef"><b>Definition:</b> <a href="_state_variable_8h_source.html#l00065">StateVariable.h:65</a></div></div>
<div class="ttc" id="group__fixmath_html_ga4bf1124c7bdac767263b2037211933e3"><div class="ttname"><a href="group__fixmath.html#ga4bf1124c7bdac767263b2037211933e3">Q16n16_2PI</a></div><div class="ttdeci">#define Q16n16_2PI</div><div class="ttdoc">2*PI in Q16n16 format </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00069">mozzi_fixmath.h:69</a></div></div>
<div class="ttc" id="group__fixmath_html_ga36659a8cbbf0b380fa7bb2355e32db51"><div class="ttname"><a href="group__fixmath.html#ga36659a8cbbf0b380fa7bb2355e32db51">Q0n8</a></div><div class="ttdeci">uint8_t Q0n8</div><div class="ttdoc">unsigned fractional number using 8 fractional bits, represents 0.0 to 0.996 </div><div class="ttdef"><b>Definition:</b> <a href="mozzi__fixmath_8h_source.html#l00027">mozzi_fixmath.h:27</a></div></div>
<div class="ttc" id="class_state_variable_html_a47e7ddad76db7009e370fa91ea5d4d3d"><div class="ttname"><a href="class_state_variable.html#a47e7ddad76db7009e370fa91ea5d4d3d">StateVariable::setCentreFreq</a></div><div class="ttdeci">void setCentreFreq(unsigned int centre_freq)</div><div class="ttdoc">Set the centre or corner frequency of the filter. </div><div class="ttdef"><b>Definition:</b> <a href="_state_variable_8h_source.html#l00094">StateVariable.h:94</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>StateVariable.h</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
