<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Metronome Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_metronome.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_metronome-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Metronome Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A metronome class which is like an <a class="el" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function. ">EventDelay</a> which retriggers itself when the delay time is up, to produce a repeating beat.  
 <a href="class_metronome.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_metronome_8h_source.html">Metronome.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for Metronome:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_metronome.png" usemap="#Metronome_map" alt=""/>
  <map id="Metronome_map" name="Metronome_map">
<area href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function. " alt="EventDelay" shape="rect" coords="0,0,77,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37e8b0aa5a9aa8fa0f33212360cc0928"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metronome.html#a37e8b0aa5a9aa8fa0f33212360cc0928">Metronome</a> (unsigned int delay_milliseconds=0)</td></tr>
<tr class="memdesc:a37e8b0aa5a9aa8fa0f33212360cc0928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a37e8b0aa5a9aa8fa0f33212360cc0928">More...</a><br /></td></tr>
<tr class="separator:a37e8b0aa5a9aa8fa0f33212360cc0928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85d2f5bdc5cb00d5056b0c2c6eed987"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987">start</a> ()</td></tr>
<tr class="memdesc:ab85d2f5bdc5cb00d5056b0c2c6eed987"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the metronome.  <a href="#ab85d2f5bdc5cb00d5056b0c2c6eed987">More...</a><br /></td></tr>
<tr class="separator:ab85d2f5bdc5cb00d5056b0c2c6eed987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5670c748042846b02cb33c613c50422"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metronome.html#ad5670c748042846b02cb33c613c50422">start</a> (unsigned int delay_milliseconds)</td></tr>
<tr class="memdesc:ad5670c748042846b02cb33c613c50422"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the time between beats and start the metronome.  <a href="#ad5670c748042846b02cb33c613c50422">More...</a><br /></td></tr>
<tr class="separator:ad5670c748042846b02cb33c613c50422"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab384673719ebd552dd72d474ed58556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metronome.html#aab384673719ebd552dd72d474ed58556">setBPM</a> (float bpm)</td></tr>
<tr class="memdesc:aab384673719ebd552dd72d474ed58556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the beats per minute.  <a href="#aab384673719ebd552dd72d474ed58556">More...</a><br /></td></tr>
<tr class="separator:aab384673719ebd552dd72d474ed58556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc67bd96eac9f9b9260f8b070b7db75f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f">ready</a> ()</td></tr>
<tr class="memdesc:adc67bd96eac9f9b9260f8b070b7db75f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> or updateAudio() to check if it is time for a beat.  <a href="#adc67bd96eac9f9b9260f8b070b7db75f">More...</a><br /></td></tr>
<tr class="separator:adc67bd96eac9f9b9260f8b070b7db75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d77db8aafda48abf3f2a91b9d898ad7"><td class="memItemLeft" align="right" valign="top"><a id="a6d77db8aafda48abf3f2a91b9d898ad7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> ()</td></tr>
<tr class="separator:a6d77db8aafda48abf3f2a91b9d898ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a937c86f3b05ccb6138ff7927713820da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da">set</a> (unsigned int delay_milliseconds)</td></tr>
<tr class="memdesc:a937c86f3b05ccb6138ff7927713820da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the delay time.  <a href="#a937c86f3b05ccb6138ff7927713820da">More...</a><br /></td></tr>
<tr class="separator:a937c86f3b05ccb6138ff7927713820da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa0b0ae903260675eded72ad071b5d564"><td class="memItemLeft" align="right" valign="top"><a id="aa0b0ae903260675eded72ad071b5d564"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>deadline</b></td></tr>
<tr class="separator:aa0b0ae903260675eded72ad071b5d564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e8230d6e291a8c23ebdb1704caabb5d"><td class="memItemLeft" align="right" valign="top"><a id="a6e8230d6e291a8c23ebdb1704caabb5d"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>ticks</b></td></tr>
<tr class="separator:a6e8230d6e291a8c23ebdb1704caabb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A metronome class which is like an <a class="el" href="class_event_delay.html" title="A non-blocking replacement for Arduino&#39;s delay() function. ">EventDelay</a> which retriggers itself when the delay time is up, to produce a repeating beat. </p>
<p><a class="el" href="class_metronome.html" title="A metronome class which is like an EventDelay which retriggers itself when the delay time is up...">Metronome</a> can be <a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da" title="Set the delay time. ">set()</a> to a number of milliseconds, then after calling <a class="el" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987" title="Start the metronome. ">start()</a>, <a class="el" href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f" title="Call this in updateControl() or updateAudio() to check if it is time for a beat. ">ready()</a> will return true when the time is up. <br />
Alternatively, start(milliseconds) will call <a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da" title="Set the delay time. ">set()</a> and <a class="el" href="class_metronome.html#ab85d2f5bdc5cb00d5056b0c2c6eed987" title="Start the metronome. ">start()</a> together. This is called <a class="el" href="class_metronome.html" title="A metronome class which is like an EventDelay which retriggers itself when the delay time is up...">Metronome</a> to avoid conflict with the Arduino Metro library. </p>

<p class="definition">Definition at line <a class="el" href="_metronome_8h_source.html#l00022">22</a> of file <a class="el" href="_metronome_8h_source.html">Metronome.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a37e8b0aa5a9aa8fa0f33212360cc0928"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e8b0aa5a9aa8fa0f33212360cc0928">&#9670;&nbsp;</a></span>Metronome()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Metronome::Metronome </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delay_milliseconds</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Declare a <a class="el" href="class_metronome.html" title="A metronome class which is like an EventDelay which retriggers itself when the delay time is up...">Metronome</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_milliseconds</td><td>how long between each occasion when <a class="el" href="class_metronome.html#adc67bd96eac9f9b9260f8b070b7db75f" title="Call this in updateControl() or updateAudio() to check if it is time for a beat. ">ready()</a> returns true. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_metronome_8h_source.html#l00031">31</a> of file <a class="el" href="_metronome_8h_source.html">Metronome.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adc67bd96eac9f9b9260f8b070b7db75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc67bd96eac9f9b9260f8b070b7db75f">&#9670;&nbsp;</a></span>ready()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Metronome::ready </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> or updateAudio() to check if it is time for a beat. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the time for one is up. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_metronome_8h_source.html#l00075">75</a> of file <a class="el" href="_metronome_8h_source.html">Metronome.h</a>.</p>

</div>
</div>
<a id="a937c86f3b05ccb6138ff7927713820da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a937c86f3b05ccb6138ff7927713820da">&#9670;&nbsp;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EventDelay::set </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delay_milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the delay time. </p>
<p>This setting is persistent, until you change it by using <a class="el" href="class_event_delay.html#a937c86f3b05ccb6138ff7927713820da" title="Set the delay time. ">set()</a> again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_milliseconds</td><td>delay time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>timing: 12us </dd></dl>

<p class="definition">Definition at line <a class="el" href="_event_delay_8h_source.html#l00040">40</a> of file <a class="el" href="_event_delay_8h_source.html">EventDelay.h</a>.</p>

</div>
</div>
<a id="aab384673719ebd552dd72d474ed58556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab384673719ebd552dd72d474ed58556">&#9670;&nbsp;</a></span>setBPM()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Metronome::setBPM </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>bpm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the beats per minute. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bpm</td><td>beats per minute </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_metronome_8h_source.html#l00063">63</a> of file <a class="el" href="_metronome_8h_source.html">Metronome.h</a>.</p>

</div>
</div>
<a id="ab85d2f5bdc5cb00d5056b0c2c6eed987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85d2f5bdc5cb00d5056b0c2c6eed987">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Metronome::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start the metronome. </p>

<p class="definition">Definition at line <a class="el" href="_metronome_8h_source.html#l00040">40</a> of file <a class="el" href="_metronome_8h_source.html">Metronome.h</a>.</p>

</div>
</div>
<a id="ad5670c748042846b02cb33c613c50422"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5670c748042846b02cb33c613c50422">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Metronome::start </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>delay_milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the time between beats and start the metronome. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_milliseconds</td><td>delay time in milliseconds. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_metronome_8h_source.html#l00051">51</a> of file <a class="el" href="_metronome_8h_source.html">Metronome.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_metronome.html">Metronome</a></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
