<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: AutoMap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_auto_map.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_auto_map-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AutoMap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Automatically map an input value to an output range without knowing the precise range of inputs beforehand.  
 <a href="class_auto_map.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>&gt;</code></p>
<div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Inheritance diagram for AutoMap:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
 <div class="center">
  <img src="class_auto_map.png" usemap="#AutoMap_map" alt=""/>
  <map id="AutoMap_map" name="AutoMap_map">
<area href="class_auto_range.html" alt="AutoRange&lt; int &gt;" shape="rect" coords="0,0,111,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aec125f071bd83180ff0d0a71446725f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_map.html#aec125f071bd83180ff0d0a71446725f3">AutoMap</a> (int min_expected, int max_expected, int map_to_min, int map_to_max)</td></tr>
<tr class="memdesc:aec125f071bd83180ff0d0a71446725f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aec125f071bd83180ff0d0a71446725f3">More...</a><br /></td></tr>
<tr class="separator:aec125f071bd83180ff0d0a71446725f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34bc821f4f662e54383dd9d61db782df"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df">next</a> (int n)</td></tr>
<tr class="memdesc:a34bc821f4f662e54383dd9d61db782df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the next value and return it mapped to the range which was set in the constructor.  <a href="#a34bc821f4f662e54383dd9d61db782df">More...</a><br /></td></tr>
<tr class="separator:a34bc821f4f662e54383dd9d61db782df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd49885d3f05ca0a2f417199a9e7cf10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_map.html#afd49885d3f05ca0a2f417199a9e7cf10">operator()</a> (int n)</td></tr>
<tr class="memdesc:afd49885d3f05ca0a2f417199a9e7cf10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process the next value and return it mapped to the range which was set in the constructor.  <a href="#afd49885d3f05ca0a2f417199a9e7cf10">More...</a><br /></td></tr>
<tr class="separator:afd49885d3f05ca0a2f417199a9e7cf10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_range.html#acd1dae6e6ffb288efc1618e2453ad5ef">getMin</a> ()</td></tr>
<tr class="memdesc:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current minimum.  <a href="#acd1dae6e6ffb288efc1618e2453ad5ef">More...</a><br /></td></tr>
<tr class="separator:acd1dae6e6ffb288efc1618e2453ad5ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d27e5fe43f9b376b537def88ac74119"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_range.html#a4d27e5fe43f9b376b537def88ac74119">getMax</a> ()</td></tr>
<tr class="memdesc:a4d27e5fe43f9b376b537def88ac74119"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current maximum.  <a href="#a4d27e5fe43f9b376b537def88ac74119">More...</a><br /></td></tr>
<tr class="separator:a4d27e5fe43f9b376b537def88ac74119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c842b27ad3917be6d29e3d35b485f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto_range.html#a75c842b27ad3917be6d29e3d35b485f3">getRange</a> ()</td></tr>
<tr class="memdesc:a75c842b27ad3917be6d29e3d35b485f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current range.  <a href="#a75c842b27ad3917be6d29e3d35b485f3">More...</a><br /></td></tr>
<tr class="separator:a75c842b27ad3917be6d29e3d35b485f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Automatically map an input value to an output range without knowing the precise range of inputs beforehand. </p>

<p class="definition">Definition at line <a class="el" href="_auto_map_8h_source.html#l00028">28</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aec125f071bd83180ff0d0a71446725f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec125f071bd83180ff0d0a71446725f3">&#9670;&nbsp;</a></span>AutoMap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">AutoMap::AutoMap </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_expected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>map_to_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>map_to_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">min_expected</td><td>the minimum possible input value. </td></tr>
    <tr><td class="paramname">max_expected</td><td>the maximum possible input value. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_auto_map_8h_source.html#l00035">35</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4d27e5fe43f9b376b537def88ac74119"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d27e5fe43f9b376b537def88ac74119">&#9670;&nbsp;</a></span>getMax()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int  <a class="el" href="class_auto_range.html">AutoRange</a>&lt; int  &gt;::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current maximum. </p>
<dl class="section return"><dt>Returns</dt><dd>maximum </dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_range_8h_source.html#l00064">64</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a id="acd1dae6e6ffb288efc1618e2453ad5ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd1dae6e6ffb288efc1618e2453ad5ef">&#9670;&nbsp;</a></span>getMin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int  <a class="el" href="class_auto_range.html">AutoRange</a>&lt; int  &gt;::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current minimum. </p>
<dl class="section return"><dt>Returns</dt><dd>minimum </dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_range_8h_source.html#l00055">55</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a id="a75c842b27ad3917be6d29e3d35b485f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75c842b27ad3917be6d29e3d35b485f3">&#9670;&nbsp;</a></span>getRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int  <a class="el" href="class_auto_range.html">AutoRange</a>&lt; int  &gt;::getRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current range. </p>
<dl class="section return"><dt>Returns</dt><dd>range </dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_range_8h_source.html#l00073">73</a> of file <a class="el" href="_auto_range_8h_source.html">AutoRange.h</a>.</p>

</div>
</div>
<a id="a34bc821f4f662e54383dd9d61db782df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34bc821f4f662e54383dd9d61db782df">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AutoMap::next </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the next value and return it mapped to the range which was set in the constructor. </p>
<p>Can use the operator instead if you prefer, eg. myMap(n) instead of myMap.next(n). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the next value to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the input value mapped to the range which was set in the constructor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_map_8h_source.html#l00047">47</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>

</div>
</div>
<a id="afd49885d3f05ca0a2f417199a9e7cf10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd49885d3f05ca0a2f417199a9e7cf10">&#9670;&nbsp;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int AutoMap::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Process the next value and return it mapped to the range which was set in the constructor. </p>
<p>This is an alternative to <a class="el" href="class_auto_map.html#a34bc821f4f662e54383dd9d61db782df" title="Process the next value and return it mapped to the range which was set in the constructor. ">next()</a> if you prefer, eg. myMap(n) instead of myMap.next(n). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>the next value to process. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the input value mapped to the range which was set in the constructor. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_auto_map_8h_source.html#l00059">59</a> of file <a class="el" href="_auto_map_8h_source.html">AutoMap.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_auto_map.html">AutoMap</a></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
