<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: Portamento&lt; CONTROL_UPDATE_RATE &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_portamento.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_portamento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Portamento&lt; CONTROL_UPDATE_RATE &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple portamento (pitch slide from one note to the next) effect, useful for note-based applications.  
 <a href="class_portamento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_portamento_8h_source.html">Portamento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc910a47d3fe8eff848d6de42d7280df"><td class="memItemLeft" align="right" valign="top"><a id="adc910a47d3fe8eff848d6de42d7280df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portamento.html#adc910a47d3fe8eff848d6de42d7280df">Portamento</a> ()</td></tr>
<tr class="memdesc:adc910a47d3fe8eff848d6de42d7280df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:adc910a47d3fe8eff848d6de42d7280df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19c3b3c189e111079f54211ff5a4ebe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portamento.html#af19c3b3c189e111079f54211ff5a4ebe">setTime</a> (unsigned int milliseconds)</td></tr>
<tr class="memdesc:af19c3b3c189e111079f54211ff5a4ebe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set how long it will take to slide from note to note, in milliseconds.  <a href="#af19c3b3c189e111079f54211ff5a4ebe">More...</a><br /></td></tr>
<tr class="separator:af19c3b3c189e111079f54211ff5a4ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae67a74be47cb2e8a6ffbb90786221af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portamento.html#aae67a74be47cb2e8a6ffbb90786221af">start</a> (uint8_t note)</td></tr>
<tr class="memdesc:aae67a74be47cb2e8a6ffbb90786221af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this at note-on, it initialises the portamento.  <a href="#aae67a74be47cb2e8a6ffbb90786221af">More...</a><br /></td></tr>
<tr class="separator:aae67a74be47cb2e8a6ffbb90786221af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70701abfdd9f3d788f3b313e38017d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portamento.html#af70701abfdd9f3d788f3b313e38017d0">start</a> (<a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> note)</td></tr>
<tr class="memdesc:af70701abfdd9f3d788f3b313e38017d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this at note-on, it initialises the portamento.  <a href="#af70701abfdd9f3d788f3b313e38017d0">More...</a><br /></td></tr>
<tr class="separator:af70701abfdd9f3d788f3b313e38017d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39101f5275c433713df7699214638bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_portamento.html#ad39101f5275c433713df7699214638bc">next</a> ()</td></tr>
<tr class="memdesc:ad39101f5275c433713df7699214638bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> to provide a frequency to the oscillator it's controlling.  <a href="#ad39101f5275c433713df7699214638bc">More...</a><br /></td></tr>
<tr class="separator:ad39101f5275c433713df7699214638bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;unsigned int CONTROL_UPDATE_RATE&gt;<br />
class Portamento&lt; CONTROL_UPDATE_RATE &gt;</h3>

<p>A simple portamento (pitch slide from one note to the next) effect, useful for note-based applications. </p>

<p class="definition">Definition at line <a class="el" href="_portamento_8h_source.html#l00022">22</a> of file <a class="el" href="_portamento_8h_source.html">Portamento.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad39101f5275c433713df7699214638bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39101f5275c433713df7699214638bc">&#9670;&nbsp;</a></span>next()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a> <a class="el" href="class_portamento.html">Portamento</a>&lt; CONTROL_UPDATE_RATE &gt;::next </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this in <a class="el" href="group__core.html#ga59d187b915b2e366c88489e52801951a" title="This is where you put your control code. ">updateControl()</a> to provide a frequency to the oscillator it's controlling. </p>
<p>For example: myOscil.setFreq_Q16n16(myPortamento.next()); </p><dl class="section return"><dt>Returns</dt><dd>a Q16n16 fractional frequency value, progressing smoothly between successive notes. </dd></dl>

<p class="definition">Definition at line <a class="el" href="_portamento_8h_source.html#l00072">72</a> of file <a class="el" href="_portamento_8h_source.html">Portamento.h</a>.</p>

</div>
</div>
<a id="af19c3b3c189e111079f54211ff5a4ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19c3b3c189e111079f54211ff5a4ebe">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_portamento.html">Portamento</a>&lt; CONTROL_UPDATE_RATE &gt;::setTime </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>milliseconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set how long it will take to slide from note to note, in milliseconds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">milliseconds</td><td></td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_portamento_8h_source.html#l00038">38</a> of file <a class="el" href="_portamento_8h_source.html">Portamento.h</a>.</p>

</div>
</div>
<a id="aae67a74be47cb2e8a6ffbb90786221af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae67a74be47cb2e8a6ffbb90786221af">&#9670;&nbsp;</a></span>start() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_portamento.html">Portamento</a>&lt; CONTROL_UPDATE_RATE &gt;::start </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this at note-on, it initialises the portamento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>a midi note number, a whole number. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_portamento_8h_source.html#l00047">47</a> of file <a class="el" href="_portamento_8h_source.html">Portamento.h</a>.</p>

</div>
</div>
<a id="af70701abfdd9f3d788f3b313e38017d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70701abfdd9f3d788f3b313e38017d0">&#9670;&nbsp;</a></span>start() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;unsigned int CONTROL_UPDATE_RATE&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_portamento.html">Portamento</a>&lt; CONTROL_UPDATE_RATE &gt;::start </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__fixmath.html#gab3127fd8ac279e1d8dda0292bc1fc8dc">Q16n16</a>&#160;</td>
          <td class="paramname"><em>note</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Call this at note-on, it initialises the portamento. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">note</td><td>a midi note number in Q16n16 fractional format. This is useful for non-whole note or detuned values. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_portamento_8h_source.html#l00058">58</a> of file <a class="el" href="_portamento_8h_source.html">Portamento.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_portamento.html">Portamento</a></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
