<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_a_d_s_r_8h_source.html"><span class="icondoc"></span></a><b>ADSR.h</b></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="audio2huff_8py_source.html"><span class="icondoc"></span></a><b>audio2huff.py</b></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_e_s_p_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigESP.h</b></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_external_d_a_c_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigExternalDAC.h</b></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_hi_speed14bit_pwm_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigHiSpeed14bitPwm.h</b></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_s_a_m_d21_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigSAMD21.h</b></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_standard9bit_pwm_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigStandard9bitPwm.h</b></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_standard_plus_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigStandardPlus.h</b></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_s_t_m32_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigSTM32.h</b></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_config_teensy3__12bit_8h_source.html"><span class="icondoc"></span></a><b>AudioConfigTeensy3_12bit.h</b></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_delay_8h_source.html"><span class="icondoc"></span></a><b>AudioDelay.h</b></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_audio_delay_feedback_8h_source.html"><span class="icondoc"></span></a><b>AudioDelayFeedback.h</b></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_auto_map_8h_source.html"><span class="icondoc"></span></a><b>AutoMap.h</b></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_auto_range_8h_source.html"><span class="icondoc"></span></a><b>AutoRange.h</b></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="blahblah4b__int8_8h_source.html"><span class="icondoc"></span></a><b>blahblah4b_int8.h</b></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cap_poll_8h_source.html"><span class="icondoc"></span></a><b>CapPoll.h</b></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="char2mozzi_8py_source.html"><span class="icondoc"></span></a><a class="el" href="char2mozzi_8py.html" target="_self">char2mozzi.py</a></td><td class="desc"><pre class="fragment">A script for converting raw 8 bit sound data files to wavetables for Mozzi.</pre> </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chebyshev__int8_8py_source.html"><span class="icondoc"></span></a><b>chebyshev_int8.py</b></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_circular_buffer_8h_source.html"><span class="icondoc"></span></a><b>CircularBuffer.h</b></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cogl__sqrti_8h_source.html"><span class="icondoc"></span></a><b>cogl_sqrti.h</b></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_control_delay_8h_source.html"><span class="icondoc"></span></a><b>ControlDelay.h</b></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_d_cfilter_8h_source.html"><span class="icondoc"></span></a><b>DCfilter.h</b></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_ead_8h_source.html"><span class="icondoc"></span></a><b>Ead.h</b></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_event_delay_8h_source.html"><span class="icondoc"></span></a><b>EventDelay.h</b></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="float2mozzi_8py_source.html"><span class="icondoc"></span></a><b>float2mozzi.py</b></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="float2mozzi__uint8_8py_source.html"><span class="icondoc"></span></a><b>float2mozzi_uint8.py</b></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hardware__defines_8h_source.html"><span class="icondoc"></span></a><b>hardware_defines.h</b></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_int_map_8h_source.html"><span class="icondoc"></span></a><b>IntMap.h</b></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="known__16bit__timers_8h_source.html"><span class="icondoc"></span></a><b>known_16bit_timers.h</b></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_line_8h_source.html"><span class="icondoc"></span></a><b>Line.h</b></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_low_pass_filter_8h_source.html"><span class="icondoc"></span></a><b>LowPassFilter.h</b></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="meta_8h_source.html"><span class="icondoc"></span></a><b>meta.h</b></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_metronome_8h_source.html"><span class="icondoc"></span></a><b>Metronome.h</b></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__analog_8cpp_source.html"><span class="icondoc"></span></a><b>mozzi_analog.cpp</b></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__analog_8h_source.html"><span class="icondoc"></span></a><b>mozzi_analog.h</b></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__config_8h_source.html"><span class="icondoc"></span></a><b>mozzi_config.h</b></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__fixmath_8cpp_source.html"><span class="icondoc"></span></a><b>mozzi_fixmath.cpp</b></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__fixmath_8h_source.html"><span class="icondoc"></span></a><b>mozzi_fixmath.h</b></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__midi_8cpp_source.html"><span class="icondoc"></span></a><b>mozzi_midi.cpp</b></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__midi_8h_source.html"><span class="icondoc"></span></a><b>mozzi_midi.h</b></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__pgmspace_8h_source.html"><span class="icondoc"></span></a><b>mozzi_pgmspace.h</b></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__rand_8cpp_source.html"><span class="icondoc"></span></a><b>mozzi_rand.cpp</b></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__rand_8h_source.html"><span class="icondoc"></span></a><b>mozzi_rand.h</b></td><td class="desc"></td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__utils_8cpp_source.html"><span class="icondoc"></span></a><b>mozzi_utils.cpp</b></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mozzi__utils_8h_source.html"><span class="icondoc"></span></a><b>mozzi_utils.h</b></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_mozzi_guts_8cpp_source.html"><span class="icondoc"></span></a><b>MozziGuts.cpp</b></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_mozzi_guts_8h_source.html"><span class="icondoc"></span></a><b>MozziGuts.h</b></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mult16x16_8h_source.html"><span class="icondoc"></span></a><b>mult16x16.h</b></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mult16x8_8h_source.html"><span class="icondoc"></span></a><b>mult16x8.h</b></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mult32x16_8h_source.html"><span class="icondoc"></span></a><b>mult32x16.h</b></td><td class="desc"></td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_multi_line_8h_source.html"><span class="icondoc"></span></a><b>MultiLine.h</b></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_multi_line2_8h_source.html"><span class="icondoc"></span></a><b>MultiLine2.h</b></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_oscil_8h_source.html"><span class="icondoc"></span></a><b>Oscil.h</b></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_over_sample_8h_source.html"><span class="icondoc"></span></a><b>OverSample.h</b></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_p_d_resonant_8h_source.html"><span class="icondoc"></span></a><b>PDResonant.h</b></td><td class="desc"></td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_phasor_8h_source.html"><span class="icondoc"></span></a><b>Phasor.h</b></td><td class="desc"></td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_portamento_8h_source.html"><span class="icondoc"></span></a><b>Portamento.h</b></td><td class="desc"></td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="primes_8h_source.html"><span class="icondoc"></span></a><b>primes.h</b></td><td class="desc"></td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_r_cpoll_8h_source.html"><span class="icondoc"></span></a><b>RCpoll.h</b></td><td class="desc"></td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_reverb_tank_8h_source.html"><span class="icondoc"></span></a><b>ReverbTank.h</b></td><td class="desc"></td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_rolling_average_8h_source.html"><span class="icondoc"></span></a><b>RollingAverage.h</b></td><td class="desc"></td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_rolling_stat_8h_source.html"><span class="icondoc"></span></a><b>RollingStat.h</b></td><td class="desc"></td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sample_8h_source.html"><span class="icondoc"></span></a><b>Sample.h</b></td><td class="desc"></td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_sample_huffman_8h_source.html"><span class="icondoc"></span></a><b>SampleHuffman.h</b></td><td class="desc"></td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sin1024__int8_8py_source.html"><span class="icondoc"></span></a><b>sin1024_int8.py</b></td><td class="desc"></td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sin8192__uint8_8py_source.html"><span class="icondoc"></span></a><b>sin8192_uint8.py</b></td><td class="desc"></td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sin__multi__levels__int8_8py_source.html"><span class="icondoc"></span></a><b>sin_multi_levels_int8.py</b></td><td class="desc"></td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_smooth_8h_source.html"><span class="icondoc"></span></a><b>Smooth.h</b></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sounddata_8h_source.html"><span class="icondoc"></span></a><b>sounddata.h</b></td><td class="desc"></td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_stack_8h_source.html"><span class="icondoc"></span></a><b>Stack.h</b></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_state_variable_8h_source.html"><span class="icondoc"></span></a><b>StateVariable.h</b></td><td class="desc"></td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="table__generator__template_8py_source.html"><span class="icondoc"></span></a><b>table_generator_template.py</b></td><td class="desc"></td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="triangle_8py_source.html"><span class="icondoc"></span></a><b>triangle.py</b></td><td class="desc"></td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="triangle512__uint8_8h_source.html"><span class="icondoc"></span></a><b>triangle512_uint8.h</b></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="umpah__huff_8h_source.html"><span class="icondoc"></span></a><b>umpah_huff.h</b></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_wave_packet_8h_source.html"><span class="icondoc"></span></a><b>WavePacket.h</b></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_wave_packet_sample_8h_source.html"><span class="icondoc"></span></a><b>WavePacketSample.h</b></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_wave_shaper_8h_source.html"><span class="icondoc"></span></a><b>WaveShaper.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
