<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Mozzi: float2mozzi.py Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom_stylesheet.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="mozzi-circle.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Mozzi
   &#160;<span id="projectnumber">version January 2019</span>
   </div>
   <div id="projectbrief">sound synthesis library for Arduino</div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('float2mozzi_8py_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">float2mozzi.py</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> sys, array, os, textwrap, math</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="keywordflow">if</span> len(sys.argv) != 5:</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&#39;Usage: float2mozzi.py &lt;infile outfile tablename samplerate&gt;&#39;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;        sys.exit(1)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[infile, outfile, tablename, samplerate] = sys.argv[1:]</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">def </span><a class="code" href="namespacefloat2mozzi.html">float2mozzi</a>(infile, outfile, tablename,samplerate):</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    fin = open(os.path.expanduser(infile), <span class="stringliteral">&quot;rb&quot;</span>)</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordflow">print</span> <span class="stringliteral">&quot;opened &quot;</span> + infile</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    valuesetad = os.path.getsize(os.path.expanduser(infile))/4 </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    valuesfromfile = array.array(<span class="stringliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        valuesfromfile.fromfile(fin,valuesetad)</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        fin.close()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    values=valuesfromfile.tolist()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    fout = open(os.path.expanduser(outfile), <span class="stringliteral">&quot;w&quot;</span>)</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    fout.write(<span class="stringliteral">&#39;#ifndef &#39;</span> + tablename + <span class="stringliteral">&#39;_H_&#39;</span> + <span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    fout.write(<span class="stringliteral">&#39;#define &#39;</span> + tablename + <span class="stringliteral">&#39;_H_&#39;</span> + <span class="stringliteral">&#39;\n \n&#39;</span>)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    fout.write(<span class="stringliteral">&#39;#if ARDUINO &gt;= 100&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    fout.write(<span class="stringliteral">&#39;#include &quot;Arduino.h&quot;&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    fout.write(<span class="stringliteral">&#39;#else&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    fout.write(<span class="stringliteral">&#39;#include &quot;WProgram.h&quot;&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    fout.write(<span class="stringliteral">&#39;#endif&#39;</span>+<span class="stringliteral">&#39;\n&#39;</span>)   </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    fout.write(<span class="stringliteral">&#39;#include &quot;mozzi_pgmspace.h&quot;&#39;</span>+<span class="stringliteral">&#39;\n \n&#39;</span>)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    fout.write(<span class="stringliteral">&#39;#define &#39;</span> + tablename + <span class="stringliteral">&#39;_NUM_CELLS &#39;</span>+ str(len(values))+<span class="stringliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    fout.write(<span class="stringliteral">&#39;#define &#39;</span> + tablename + <span class="stringliteral">&#39;_SAMPLERATE &#39;</span>+ str(samplerate)+<span class="stringliteral">&#39;\n \n&#39;</span>)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    outstring = <span class="stringliteral">&#39;CONSTTABLE_STORAGE(int8_t) &#39;</span> + tablename + <span class="stringliteral">&#39;_DATA [] = {&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">try</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span> num <span class="keywordflow">in</span> values:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            outstring += str(math.trunc((num*256)+0.5)) + <span class="stringliteral">&quot;, &quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">finally</span>:</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        outstring +=  <span class="stringliteral">&quot;};&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        outstring = textwrap.fill(outstring, 80)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        fout.write(outstring)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fout.write(<span class="stringliteral">&#39;\n \n #endif /* &#39;</span> + tablename + <span class="stringliteral">&#39;_H_ */\n&#39;</span>)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        fout.close()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">print</span> <span class="stringliteral">&quot;wrote &quot;</span> + outfile</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<a class="code" href="namespacefloat2mozzi.html">float2mozzi</a>(infile, outfile, tablename, samplerate)</div><div class="ttc" id="namespacefloat2mozzi_html"><div class="ttname"><a href="namespacefloat2mozzi.html">float2mozzi</a></div><div class="ttdef"><b>Definition:</b> <a href="float2mozzi_8py_source.html#l00001">float2mozzi.py:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_3faa5fff9e46bf8b8f48c87f683ce0e6.html">python</a></li><li class="navelem"><b>float2mozzi.py</b></li>
    <li class="footer">Generated on Thu Jan 24 2019 22:38:54 for Mozzi by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
